<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:39 BST 2014 -->
<title>ClientTools</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientTools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Player.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ClientTools.html" target="_top">Frames</a></li>
<li><a href="ClientTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ClientTools" class="title">Class ClientTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ClientTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="PlayerClientImpl.html" title="class in &lt;Unnamed&gt;">PlayerClientImpl</a>, <a href="SetUpClientImpl.html" title="class in &lt;Unnamed&gt;">SetUpClientImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClientTools</span>
extends java.lang.Object</pre>
<div class="block">An abstract class for use by all clients interfacing with quiz server. It contains methods 
 to handle user input validation . It also contains a method to print all quizzes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ClientTools.html#ClientTools()">ClientTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ClientTools.html#getAndVerifyNumber(java.lang.Integer[])">getAndVerifyNumber</a></strong>(java.lang.Integer[]&nbsp;allValidInputs)</code>
<div class="block">Ask a user for numerical input checking it against a list of valid inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ClientTools.html#getAndVerifyStringInput(java.lang.String)">getAndVerifyStringInput</a></strong>(java.lang.String&nbsp;question)</code>
<div class="block">Gets a non-empty string from the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ClientTools.html#printAllQuizzes(java.util.List)">printAllQuizzes</a></strong>(java.util.List&lt;<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&gt;&nbsp;quizList)</code>
<div class="block">Prints a list of quizzes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ClientTools.html#userYesOrNo(java.lang.String)">userYesOrNo</a></strong>(java.lang.String&nbsp;question)</code>
<div class="block">Gets a yes or no response from the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTools</h4>
<pre>public&nbsp;ClientTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userYesOrNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userYesOrNo</h4>
<pre>public&nbsp;boolean&nbsp;userYesOrNo(java.lang.String&nbsp;question)</pre>
<div class="block">Gets a yes or no response from the user. Returns a boolean value to indicate user response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - the question being asked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is user inputs 'y' and false if user inputs 'n'</dd></dl>
</li>
</ul>
<a name="getAndVerifyStringInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndVerifyStringInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAndVerifyStringInput(java.lang.String&nbsp;question)</pre>
<div class="block">Gets a non-empty string from the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - the question being asked</dd>
<dt><span class="strong">Returns:</span></dt><dd>non-empty string</dd></dl>
</li>
</ul>
<a name="getAndVerifyNumber(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndVerifyNumber</h4>
<pre>public&nbsp;int&nbsp;getAndVerifyNumber(java.lang.Integer[]&nbsp;allValidInputs)</pre>
<div class="block">Ask a user for numerical input checking it against a list of valid inputs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allValidInputs</code> - an array of valid inputs</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's validated input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if input is not an integer</dd></dl>
</li>
</ul>
<a name="printAllQuizzes(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAllQuizzes</h4>
<pre>public&nbsp;void&nbsp;printAllQuizzes(java.util.List&lt;<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&gt;&nbsp;quizList)</pre>
<div class="block">Prints a list of quizzes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quizList</code> - a list of quizzes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Player.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ClientTools.html" target="_top">Frames</a></li>
<li><a href="ClientTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
