<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:40 BST 2014 -->
<title>Index</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./QuizServer.html#addPlayerScore(int, int, int)">addPlayerScore(int, int, int)</a></span> - Method in class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizService.html#addPlayerScore(int, int, int)">addPlayerScore(int, int, int)</a></span> - Method in interface <a href="./QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dt>
<dd>
<div class="block">Adds a quiz score to a player's profile</div>
</dd>
<dt><span class="strong"><a href="./Quiz.html#addQuestionAndAnswers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">addQuestionAndAnswers(String, String, String, String, String, int)</a></span> - Method in interface <a href="./Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Add a question to a quiz along with all potential answers and a number identifying the correct answer</div>
</dd>
<dt><span class="strong"><a href="./QuizImpl.html#addQuestionAndAnswers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">addQuestionAndAnswers(String, String, String, String, String, int)</a></span> - Method in class <a href="./QuizImpl.html" title="class in &lt;Unnamed&gt;">QuizImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizServer.html#addQuiz(Quiz)">addQuiz(Quiz)</a></span> - Method in class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizService.html#addQuiz(Quiz)">addQuiz(Quiz)</a></span> - Method in interface <a href="./QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dt>
<dd>
<div class="block">Add a new quiz to the server</div>
</dd>
<dt><span class="strong"><a href="./Player.html#addQuizAttempt(int, int)">addQuizAttempt(int, int)</a></span> - Method in interface <a href="./Player.html" title="interface in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Store a player's quiz attempt</div>
</dd>
<dt><span class="strong"><a href="./PlayerImpl.html#addQuizAttempt(int, int)">addQuizAttempt(int, int)</a></span> - Method in class <a href="./PlayerImpl.html" title="class in &lt;Unnamed&gt;">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./TestQuizServer.html#buildUpMain()">buildUpMain()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./ClientTools.html" title="class in &lt;Unnamed&gt;"><span class="strong">ClientTools</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An abstract class for use by all clients interfacing with quiz server.</div>
</dd>
<dt><span class="strong"><a href="./ClientTools.html#ClientTools()">ClientTools()</a></span> - Constructor for class <a href="./ClientTools.html" title="class in &lt;Unnamed&gt;">ClientTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./PlayerClient.html#createNewPlayer()">createNewPlayer()</a></span> - Method in interface <a href="./PlayerClient.html" title="interface in &lt;Unnamed&gt;">PlayerClient</a></dt>
<dd>
<div class="block">Creates a new player</div>
</dd>
<dt><span class="strong"><a href="./PlayerClientImpl.html#createNewPlayer()">createNewPlayer()</a></span> - Method in class <a href="./PlayerClientImpl.html" title="class in &lt;Unnamed&gt;">PlayerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SetUpClient.html#createNewQuiz()">createNewQuiz()</a></span> - Method in interface <a href="./SetUpClient.html" title="interface in &lt;Unnamed&gt;">SetUpClient</a></dt>
<dd>
<div class="block">Creates a new quiz</div>
</dd>
<dt><span class="strong"><a href="./SetUpClientImpl.html#createNewQuiz()">createNewQuiz()</a></span> - Method in class <a href="./SetUpClientImpl.html" title="class in &lt;Unnamed&gt;">SetUpClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizServer.html#createPlayer(java.lang.String)">createPlayer(String)</a></span> - Method in class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizService.html#createPlayer(java.lang.String)">createPlayer(String)</a></span> - Method in interface <a href="./QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dt>
<dd>
<div class="block">Add a new player to the server</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./QuizServer.html#flush()">flush()</a></span> - Method in class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizService.html#flush()">flush()</a></span> - Method in interface <a href="./QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dt>
<dd>
<div class="block">Save all data to disk.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./ClientTools.html#getAndVerifyNumber(java.lang.Integer[])">getAndVerifyNumber(Integer[])</a></span> - Method in class <a href="./ClientTools.html" title="class in &lt;Unnamed&gt;">ClientTools</a></dt>
<dd>
<div class="block">Ask a user for numerical input checking it against a list of valid inputs</div>
</dd>
<dt><span class="strong"><a href="./ClientTools.html#getAndVerifyStringInput(java.lang.String)">getAndVerifyStringInput(String)</a></span> - Method in class <a href="./ClientTools.html" title="class in &lt;Unnamed&gt;">ClientTools</a></dt>
<dd>
<div class="block">Gets a non-empty string from the user</div>
</dd>
<dt><span class="strong"><a href="./Question.html#getAnswers()">getAnswers()</a></span> - Method in interface <a href="./Question.html" title="interface in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Returns all potential answers to the question</div>
</dd>
<dt><span class="strong"><a href="./QuestionImpl.html#getAnswers()">getAnswers()</a></span> - Method in class <a href="./QuestionImpl.html" title="class in &lt;Unnamed&gt;">QuestionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Question.html#getCorrectAnswer()">getCorrectAnswer()</a></span> - Method in interface <a href="./Question.html" title="interface in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Returns the correct answer</div>
</dd>
<dt><span class="strong"><a href="./QuestionImpl.html#getCorrectAnswer()">getCorrectAnswer()</a></span> - Method in class <a href="./QuestionImpl.html" title="class in &lt;Unnamed&gt;">QuestionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Player.html#getId()">getId()</a></span> - Method in interface <a href="./Player.html" title="interface in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the player's id</div>
</dd>
<dt><span class="strong"><a href="./PlayerImpl.html#getId()">getId()</a></span> - Method in class <a href="./PlayerImpl.html" title="class in &lt;Unnamed&gt;">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Quiz.html#getId()">getId()</a></span> - Method in interface <a href="./Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Gets the quiz ID</div>
</dd>
<dt><span class="strong"><a href="./QuizImpl.html#getId()">getId()</a></span> - Method in class <a href="./QuizImpl.html" title="class in &lt;Unnamed&gt;">QuizImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Player.html#getName()">getName()</a></span> - Method in interface <a href="./Player.html" title="interface in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the player's name</div>
</dd>
<dt><span class="strong"><a href="./PlayerImpl.html#getName()">getName()</a></span> - Method in class <a href="./PlayerImpl.html" title="class in &lt;Unnamed&gt;">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizServer.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizService.html#getPlayer(int)">getPlayer(int)</a></span> - Method in interface <a href="./QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dt>
<dd>
<div class="block">Returns the player with the requested ID, or null if it there is none.</div>
</dd>
<dt><span class="strong"><a href="./QuizServer.html#getPlayers()">getPlayers()</a></span> - Method in class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizService.html#getPlayers()">getPlayers()</a></span> - Method in interface <a href="./QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dt>
<dd>
<div class="block">Returns all people stored on the server</div>
</dd>
<dt><span class="strong"><a href="./QuizServer.html#getPlayersKeys()">getPlayersKeys()</a></span> - Method in class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizService.html#getPlayersKeys()">getPlayersKeys()</a></span> - Method in interface <a href="./QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dt>
<dd>
<div class="block">Returns all the keys in the player map or null if it there are none</div>
</dd>
<dt><span class="strong"><a href="./Question.html#getQuestion()">getQuestion()</a></span> - Method in interface <a href="./Question.html" title="interface in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Returns a question</div>
</dd>
<dt><span class="strong"><a href="./QuestionImpl.html#getQuestion()">getQuestion()</a></span> - Method in class <a href="./QuestionImpl.html" title="class in &lt;Unnamed&gt;">QuestionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Quiz.html#getQuestions()">getQuestions()</a></span> - Method in interface <a href="./Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Gets a list of every question in the quiz</div>
</dd>
<dt><span class="strong"><a href="./QuizImpl.html#getQuestions()">getQuestions()</a></span> - Method in class <a href="./QuizImpl.html" title="class in &lt;Unnamed&gt;">QuizImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizServer.html#getQuiz(int)">getQuiz(int)</a></span> - Method in class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizService.html#getQuiz(int)">getQuiz(int)</a></span> - Method in interface <a href="./QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dt>
<dd>
<div class="block">Returns the quiz with the requested ID or null if it there is none.</div>
</dd>
<dt><span class="strong"><a href="./Player.html#getQuizAttempts()">getQuizAttempts()</a></span> - Method in interface <a href="./Player.html" title="interface in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the list of quiz attempts of the player</div>
</dd>
<dt><span class="strong"><a href="./PlayerImpl.html#getQuizAttempts()">getQuizAttempts()</a></span> - Method in class <a href="./PlayerImpl.html" title="class in &lt;Unnamed&gt;">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizAttempt.html#getQuizId()">getQuizId()</a></span> - Method in interface <a href="./QuizAttempt.html" title="interface in &lt;Unnamed&gt;">QuizAttempt</a></dt>
<dd>
<div class="block">Gets the id the of the quiz attempt</div>
</dd>
<dt><span class="strong"><a href="./QuizAttemptImpl.html#getQuizId()">getQuizId()</a></span> - Method in class <a href="./QuizAttemptImpl.html" title="class in &lt;Unnamed&gt;">QuizAttemptImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Quiz.html#getQuizName()">getQuizName()</a></span> - Method in interface <a href="./Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Gets the name of the quiz</div>
</dd>
<dt><span class="strong"><a href="./QuizImpl.html#getQuizName()">getQuizName()</a></span> - Method in class <a href="./QuizImpl.html" title="class in &lt;Unnamed&gt;">QuizImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizAttempt.html#getQuizScore()">getQuizScore()</a></span> - Method in interface <a href="./QuizAttempt.html" title="interface in &lt;Unnamed&gt;">QuizAttempt</a></dt>
<dd>
<div class="block">Gets the score obtained in the quiz attempt</div>
</dd>
<dt><span class="strong"><a href="./QuizAttemptImpl.html#getQuizScore()">getQuizScore()</a></span> - Method in class <a href="./QuizAttemptImpl.html" title="class in &lt;Unnamed&gt;">QuizAttemptImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./PlayerClientImpl.html#getQuizService()">getQuizService()</a></span> - Method in class <a href="./PlayerClientImpl.html" title="class in &lt;Unnamed&gt;">PlayerClientImpl</a></dt>
<dd>
<div class="block">Gets the quiz server the client is connected to</div>
</dd>
<dt><span class="strong"><a href="./QuizServer.html#getQuizzes()">getQuizzes()</a></span> - Method in class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizService.html#getQuizzes()">getQuizzes()</a></span> - Method in interface <a href="./QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dt>
<dd>
<div class="block">Returns all quizzes stored on the server</div>
</dd>
<dt><span class="strong"><a href="./QuizServer.html#getQuizzesKeys()">getQuizzesKeys()</a></span> - Method in class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizService.html#getQuizzesKeys()">getQuizzesKeys()</a></span> - Method in interface <a href="./QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dt>
<dd>
<div class="block">Returns all the keys in the quizzes map or null if there are none</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./PlayerClientImpl.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./PlayerClientImpl.html" title="class in &lt;Unnamed&gt;">PlayerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizServerLauncher.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./QuizServerLauncher.html" title="class in &lt;Unnamed&gt;">QuizServerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SetUpClientImpl.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./SetUpClientImpl.html" title="class in &lt;Unnamed&gt;">SetUpClientImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./Player.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Player</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A quiz player</div>
</dd>
<dt><a href="./PlayerClient.html" title="interface in &lt;Unnamed&gt;"><span class="strong">PlayerClient</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Client that connects to the QuizServer and allows the player to set up a profile and play quizzes</div>
</dd>
<dt><a href="./PlayerClientImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">PlayerClientImpl</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the PlayerClient interface</div>
</dd>
<dt><span class="strong"><a href="./PlayerClientImpl.html#PlayerClientImpl()">PlayerClientImpl()</a></span> - Constructor for class <a href="./PlayerClientImpl.html" title="class in &lt;Unnamed&gt;">PlayerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./PlayerImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">PlayerImpl</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the Player interface</div>
</dd>
<dt><span class="strong"><a href="./PlayerImpl.html#PlayerImpl(java.lang.String, int)">PlayerImpl(String, int)</a></span> - Constructor for class <a href="./PlayerImpl.html" title="class in &lt;Unnamed&gt;">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./PlayerClient.html#playQuiz(int)">playQuiz(int)</a></span> - Method in interface <a href="./PlayerClient.html" title="interface in &lt;Unnamed&gt;">PlayerClient</a></dt>
<dd>
<div class="block">Allows player to play quiz</div>
</dd>
<dt><span class="strong"><a href="./PlayerClientImpl.html#playQuiz(int)">playQuiz(int)</a></span> - Method in class <a href="./PlayerClientImpl.html" title="class in &lt;Unnamed&gt;">PlayerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ClientTools.html#printAllQuizzes(java.util.List)">printAllQuizzes(List&lt;Quiz&gt;)</a></span> - Method in class <a href="./ClientTools.html" title="class in &lt;Unnamed&gt;">ClientTools</a></dt>
<dd>
<div class="block">Prints a list of quizzes</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="./Question.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Question</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class to represent questions</div>
</dd>
<dt><a href="./QuestionImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">QuestionImpl</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the Question interface</div>
</dd>
<dt><span class="strong"><a href="./QuestionImpl.html#QuestionImpl(java.lang.String)">QuestionImpl(String)</a></span> - Constructor for class <a href="./QuestionImpl.html" title="class in &lt;Unnamed&gt;">QuestionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Quiz.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Quiz</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class representing quizzes.</div>
</dd>
<dt><a href="./QuizAttempt.html" title="interface in &lt;Unnamed&gt;"><span class="strong">QuizAttempt</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class representing quiz attempts storing the quiz attempted and the score obtained</div>
</dd>
<dt><a href="./QuizAttemptImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">QuizAttemptImpl</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the QuizAttempt interface</div>
</dd>
<dt><span class="strong"><a href="./QuizAttemptImpl.html#QuizAttemptImpl(int, int)">QuizAttemptImpl(int, int)</a></span> - Constructor for class <a href="./QuizAttemptImpl.html" title="class in &lt;Unnamed&gt;">QuizAttemptImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./QuizImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">QuizImpl</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the Quiz Interface</div>
</dd>
<dt><span class="strong"><a href="./QuizImpl.html#QuizImpl(java.lang.String)">QuizImpl(String)</a></span> - Constructor for class <a href="./QuizImpl.html" title="class in &lt;Unnamed&gt;">QuizImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./QuizServer.html" title="class in &lt;Unnamed&gt;"><span class="strong">QuizServer</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the QuizService interface</div>
</dd>
<dt><span class="strong"><a href="./QuizServer.html#QuizServer(java.lang.String)">QuizServer(String)</a></span> - Constructor for class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>
<div class="block">Constructor requires file name for data file.</div>
</dd>
<dt><span class="strong"><a href="./QuizServer.html#QuizServer()">QuizServer()</a></span> - Constructor for class <a href="./QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./QuizServerLauncher.html" title="class in &lt;Unnamed&gt;"><span class="strong">QuizServerLauncher</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./QuizServerLauncher.html#QuizServerLauncher()">QuizServerLauncher()</a></span> - Constructor for class <a href="./QuizServerLauncher.html" title="class in &lt;Unnamed&gt;">QuizServerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./QuizService.html" title="interface in &lt;Unnamed&gt;"><span class="strong">QuizService</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class representing the quiz server.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Question.html#setCorrectAnswer(int)">setCorrectAnswer(int)</a></span> - Method in interface <a href="./Question.html" title="interface in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Sets the correct answer</div>
</dd>
<dt><span class="strong"><a href="./QuestionImpl.html#setCorrectAnswer(int)">setCorrectAnswer(int)</a></span> - Method in class <a href="./QuestionImpl.html" title="class in &lt;Unnamed&gt;">QuestionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Quiz.html#setId(int)">setId(int)</a></span> - Method in interface <a href="./Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Sets the quiz ID</div>
</dd>
<dt><span class="strong"><a href="./QuizImpl.html#setId(int)">setId(int)</a></span> - Method in class <a href="./QuizImpl.html" title="class in &lt;Unnamed&gt;">QuizImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Question.html#setPotentialAnswer(int, java.lang.String)">setPotentialAnswer(int, String)</a></span> - Method in interface <a href="./Question.html" title="interface in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Sets a potential answer to a question</div>
</dd>
<dt><span class="strong"><a href="./QuestionImpl.html#setPotentialAnswer(int, java.lang.String)">setPotentialAnswer(int, String)</a></span> - Method in class <a href="./QuestionImpl.html" title="class in &lt;Unnamed&gt;">QuestionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./SetUpClient.html" title="interface in &lt;Unnamed&gt;"><span class="strong">SetUpClient</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Client that connects to QuizServer and allows the player to set up a quiz</div>
</dd>
<dt><a href="./SetUpClientImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">SetUpClientImpl</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements the SetUpClient interface</div>
</dd>
<dt><span class="strong"><a href="./SetUpClientImpl.html#SetUpClientImpl()">SetUpClientImpl()</a></span> - Constructor for class <a href="./SetUpClientImpl.html" title="class in &lt;Unnamed&gt;">SetUpClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./PlayerClient.html#showScores()">showScores()</a></span> - Method in interface <a href="./PlayerClient.html" title="interface in &lt;Unnamed&gt;">PlayerClient</a></dt>
<dd>
<div class="block">Prints all the scores of the player's attempts so far</div>
</dd>
<dt><span class="strong"><a href="./PlayerClientImpl.html#showScores()">showScores()</a></span> - Method in class <a href="./PlayerClientImpl.html" title="class in &lt;Unnamed&gt;">PlayerClientImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./TestQuizServer.html#tearDownMain()">tearDownMain()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testAddPlayerScore_noSuchPlayer()">testAddPlayerScore_noSuchPlayer()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testAddPlayerScore_noSuchQuiz()">testAddPlayerScore_noSuchQuiz()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testAddPlayerScore_scoreOutsideOfLowerRange()">testAddPlayerScore_scoreOutsideOfLowerRange()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testAddPlayerScore_scoreOutsideOfUpperRange()">testAddPlayerScore_scoreOutsideOfUpperRange()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testAddQuiz_CreatedAndAddedToCollection()">testAddQuiz_CreatedAndAddedToCollection()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testAddQuiz_IdAllocationWorking()">testAddQuiz_IdAllocationWorking()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testAddQuiz_NullQuiz()">testAddQuiz_NullQuiz()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testCreatePlayer_emptyString()">testCreatePlayer_emptyString()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testFlush()">testFlush()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testGetPlayer()">testGetPlayer()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testGetPlayer_noSuchPlayer()">testGetPlayer_noSuchPlayer()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testGetPlayers()">testGetPlayers()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testGetPlayersKeys()">testGetPlayersKeys()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testGetQuiz()">testGetQuiz()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testGetQuiz_noSuchQuiz()">testGetQuiz_noSuchQuiz()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testGetQuizzes()">testGetQuizzes()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testGetQuizzesKeys()">testGetQuizzesKeys()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#testGetQuizzesKeys_testNullReturn()">testGetQuizzesKeys_testNullReturn()</a></span> - Method in class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;"><span class="strong">TestQuizServer</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests the QuizService implementation</div>
</dd>
<dt><span class="strong"><a href="./TestQuizServer.html#TestQuizServer()">TestQuizServer()</a></span> - Constructor for class <a href="./TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./ClientTools.html#userYesOrNo(java.lang.String)">userYesOrNo(String)</a></span> - Method in class <a href="./ClientTools.html" title="class in &lt;Unnamed&gt;">ClientTools</a></dt>
<dd>
<div class="block">Gets a yes or no response from the user.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
