<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:40 BST 2014 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Player.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>Player</i></a></li>
<li><a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>PlayerClient</i></a></li>
<li><a href="Question.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>Question</i></a></li>
<li><a href="Quiz.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>Quiz</i></a></li>
<li><a href="QuizAttempt.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>QuizAttempt</i></a></li>
<li><a href="QuizService.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>QuizService</i></a></li>
<li><a href="SetUpClient.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>SetUpClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientTools.html" title="class in &lt;Unnamed&gt;" target="classFrame">ClientTools</a></li>
<li><a href="PlayerClientImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">PlayerClientImpl</a></li>
<li><a href="PlayerImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">PlayerImpl</a></li>
<li><a href="QuestionImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">QuestionImpl</a></li>
<li><a href="QuizAttemptImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">QuizAttemptImpl</a></li>
<li><a href="QuizImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">QuizImpl</a></li>
<li><a href="QuizServer.html" title="class in &lt;Unnamed&gt;" target="classFrame">QuizServer</a></li>
<li><a href="QuizServerLauncher.html" title="class in &lt;Unnamed&gt;" target="classFrame">QuizServerLauncher</a></li>
<li><a href="SetUpClientImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">SetUpClientImpl</a></li>
<li><a href="TestQuizServer.html" title="class in &lt;Unnamed&gt;" target="classFrame">TestQuizServer</a></li>
</ul>
</div>
</body>
</html>
