<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:40 BST 2014 -->
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">A quiz player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;">PlayerClient</a></td>
<td class="colLast">
<div class="block">Client that connects to the QuizServer and allows the player to set up a profile and play quizzes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a></td>
<td class="colLast">
<div class="block">A class to represent questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a></td>
<td class="colLast">
<div class="block">A class representing quizzes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QuizAttempt.html" title="interface in &lt;Unnamed&gt;">QuizAttempt</a></td>
<td class="colLast">
<div class="block">A class representing quiz attempts storing the quiz attempted and the score obtained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></td>
<td class="colLast">
<div class="block">A class representing the quiz server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SetUpClient.html" title="interface in &lt;Unnamed&gt;">SetUpClient</a></td>
<td class="colLast">
<div class="block">A Client that connects to QuizServer and allows the player to set up a quiz</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ClientTools.html" title="class in &lt;Unnamed&gt;">ClientTools</a></td>
<td class="colLast">
<div class="block">An abstract class for use by all clients interfacing with quiz server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PlayerClientImpl.html" title="class in &lt;Unnamed&gt;">PlayerClientImpl</a></td>
<td class="colLast">
<div class="block">Implements the PlayerClient interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlayerImpl.html" title="class in &lt;Unnamed&gt;">PlayerImpl</a></td>
<td class="colLast">
<div class="block">Implements the Player interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="QuestionImpl.html" title="class in &lt;Unnamed&gt;">QuestionImpl</a></td>
<td class="colLast">
<div class="block">Implements the Question interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QuizAttemptImpl.html" title="class in &lt;Unnamed&gt;">QuizAttemptImpl</a></td>
<td class="colLast">
<div class="block">Implements the QuizAttempt interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="QuizImpl.html" title="class in &lt;Unnamed&gt;">QuizImpl</a></td>
<td class="colLast">
<div class="block">Implements the Quiz Interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></td>
<td class="colLast">
<div class="block">Implements the QuizService interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="QuizServerLauncher.html" title="class in &lt;Unnamed&gt;">QuizServerLauncher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SetUpClientImpl.html" title="class in &lt;Unnamed&gt;">SetUpClientImpl</a></td>
<td class="colLast">
<div class="block">Implements the SetUpClient interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestQuizServer.html" title="class in &lt;Unnamed&gt;">TestQuizServer</a></td>
<td class="colLast">
<div class="block">Tests the QuizService implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
