<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:40 BST 2014 -->
<title> Class Hierarchy</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=" Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><a href="ClientTools.html" title="class in &lt;Unnamed&gt;"><span class="strong">ClientTools</span></a>
<ul>
<li type="circle"><a href="PlayerClientImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">PlayerClientImpl</span></a> (implements <a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;">PlayerClient</a>)</li>
<li type="circle"><a href="SetUpClientImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">SetUpClientImpl</span></a> (implements <a href="SetUpClient.html" title="interface in &lt;Unnamed&gt;">SetUpClient</a>)</li>
</ul>
</li>
<li type="circle"><a href="PlayerImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">PlayerImpl</span></a> (implements <a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>, java.io.Serializable)</li>
<li type="circle"><a href="QuestionImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">QuestionImpl</span></a> (implements <a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a>, java.io.Serializable)</li>
<li type="circle"><a href="QuizAttemptImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">QuizAttemptImpl</span></a> (implements <a href="QuizAttempt.html" title="interface in &lt;Unnamed&gt;">QuizAttempt</a>, java.io.Serializable)</li>
<li type="circle"><a href="QuizImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">QuizImpl</span></a> (implements <a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>, java.io.Serializable)</li>
<li type="circle"><a href="QuizServerLauncher.html" title="class in &lt;Unnamed&gt;"><span class="strong">QuizServerLauncher</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle"><a href="QuizServer.html" title="class in &lt;Unnamed&gt;"><span class="strong">QuizServer</span></a> (implements <a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="TestQuizServer.html" title="class in &lt;Unnamed&gt;"><span class="strong">TestQuizServer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="Player.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Player</span></a></li>
<li type="circle"><a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;"><span class="strong">PlayerClient</span></a></li>
<li type="circle"><a href="Question.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Question</span></a></li>
<li type="circle"><a href="Quiz.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Quiz</span></a></li>
<li type="circle"><a href="QuizAttempt.html" title="interface in &lt;Unnamed&gt;"><span class="strong">QuizAttempt</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle"><a href="QuizService.html" title="interface in &lt;Unnamed&gt;"><span class="strong">QuizService</span></a></li>
</ul>
</li>
<li type="circle"><a href="SetUpClient.html" title="interface in &lt;Unnamed&gt;"><span class="strong">SetUpClient</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
