<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:39 BST 2014 -->
<title>PlayerClientImpl</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerClientImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PlayerImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PlayerClientImpl.html" target="_top">Frames</a></li>
<li><a href="PlayerClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PlayerClientImpl" class="title">Class PlayerClientImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ClientTools.html" title="class in &lt;Unnamed&gt;">ClientTools</a></li>
<li>
<ul class="inheritance">
<li>PlayerClientImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;">PlayerClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayerClientImpl</span>
extends <a href="ClientTools.html" title="class in &lt;Unnamed&gt;">ClientTools</a>
implements <a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;">PlayerClient</a></pre>
<div class="block">Implements the PlayerClient interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="PlayerClientImpl.html#PlayerClientImpl()">PlayerClientImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PlayerClientImpl.html#createNewPlayer()">createNewPlayer</a></strong>()</code>
<div class="block">Creates a new player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></td>
<td class="colLast"><code><strong><a href="PlayerClientImpl.html#getQuizService()">getQuizService</a></strong>()</code>
<div class="block">Gets the quiz server the client is connected to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="PlayerClientImpl.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PlayerClientImpl.html#playQuiz(int)">playQuiz</a></strong>(int&nbsp;quizId)</code>
<div class="block">Allows player to play quiz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PlayerClientImpl.html#showScores()">showScores</a></strong>()</code>
<div class="block">Prints all the scores of the player's attempts so far</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ClientTools">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="ClientTools.html" title="class in &lt;Unnamed&gt;">ClientTools</a></h3>
<code><a href="ClientTools.html#getAndVerifyNumber(java.lang.Integer[])">getAndVerifyNumber</a>, <a href="ClientTools.html#getAndVerifyStringInput(java.lang.String)">getAndVerifyStringInput</a>, <a href="ClientTools.html#printAllQuizzes(java.util.List)">printAllQuizzes</a>, <a href="ClientTools.html#userYesOrNo(java.lang.String)">userYesOrNo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerClientImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerClientImpl</h4>
<pre>public&nbsp;PlayerClientImpl()
                 throws java.rmi.NotBoundException,
                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playQuiz(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playQuiz</h4>
<pre>public&nbsp;void&nbsp;playQuiz(int&nbsp;quizId)
              throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="PlayerClient.html#playQuiz(int)">PlayerClient</a></code></strong></div>
<div class="block">Allows player to play quiz</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="PlayerClient.html#playQuiz(int)">playQuiz</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;">PlayerClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>quizId</code> - the id of the quiz</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="showScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScores</h4>
<pre>public&nbsp;void&nbsp;showScores()
                throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="PlayerClient.html#showScores()">PlayerClient</a></code></strong></div>
<div class="block">Prints all the scores of the player's attempts so far</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="PlayerClient.html#showScores()">showScores</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;">PlayerClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="createNewPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPlayer</h4>
<pre>public&nbsp;void&nbsp;createNewPlayer()
                     throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="PlayerClient.html#createNewPlayer()">PlayerClient</a></code></strong></div>
<div class="block">Creates a new player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="PlayerClient.html#createNewPlayer()">createNewPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;">PlayerClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getQuizService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizService</h4>
<pre>public&nbsp;<a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a>&nbsp;getQuizService()</pre>
<div class="block">Gets the quiz server the client is connected to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quiz server</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.net.MalformedURLException,
                        java.rmi.RemoteException,
                        java.rmi.NotBoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlayerClient.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PlayerImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PlayerClientImpl.html" target="_top">Frames</a></li>
<li><a href="PlayerClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
