<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:39 BST 2014 -->
<title>QuestionImpl</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Question.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Quiz.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuestionImpl.html" target="_top">Frames</a></li>
<li><a href="QuestionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class QuestionImpl" class="title">Class QuestionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>QuestionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuestionImpl</span>
extends java.lang.Object
implements <a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a>, java.io.Serializable</pre>
<div class="block">Implements the Question interface</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#QuestionImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="QuestionImpl.html#QuestionImpl(java.lang.String)">QuestionImpl</a></strong>(java.lang.String&nbsp;question)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="QuestionImpl.html#getAnswers()">getAnswers</a></strong>()</code>
<div class="block">Returns all potential answers to the question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuestionImpl.html#getCorrectAnswer()">getCorrectAnswer</a></strong>()</code>
<div class="block">Returns the correct answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="QuestionImpl.html#getQuestion()">getQuestion</a></strong>()</code>
<div class="block">Returns a question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuestionImpl.html#setCorrectAnswer(int)">setCorrectAnswer</a></strong>(int&nbsp;correctAnswer)</code>
<div class="block">Sets the correct answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuestionImpl.html#setPotentialAnswer(int, java.lang.String)">setPotentialAnswer</a></strong>(int&nbsp;answerNumber,
                  java.lang.String&nbsp;answer)</code>
<div class="block">Sets a potential answer to a question</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionImpl</h4>
<pre>public&nbsp;QuestionImpl(java.lang.String&nbsp;question)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPotentialAnswer(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPotentialAnswer</h4>
<pre>public&nbsp;void&nbsp;setPotentialAnswer(int&nbsp;answerNumber,
                      java.lang.String&nbsp;answer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Question.html#setPotentialAnswer(int, java.lang.String)">Question</a></code></strong></div>
<div class="block">Sets a potential answer to a question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Question.html#setPotentialAnswer(int, java.lang.String)">setPotentialAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>answerNumber</code> - the number of the answer</dd><dd><code>answer</code> - the answer</dd></dl>
</li>
</ul>
<a name="setCorrectAnswer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectAnswer</h4>
<pre>public&nbsp;void&nbsp;setCorrectAnswer(int&nbsp;correctAnswer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Question.html#setCorrectAnswer(int)">Question</a></code></strong></div>
<div class="block">Sets the correct answer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Question.html#setCorrectAnswer(int)">setCorrectAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>correctAnswer</code> - the id of the correct answer</dd></dl>
</li>
</ul>
<a name="getQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Question.html#getQuestion()">Question</a></code></strong></div>
<div class="block">Returns a question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Question.html#getQuestion()">getQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the question</dd></dl>
</li>
</ul>
<a name="getAnswers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Question.html#getAnswers()">Question</a></code></strong></div>
<div class="block">Returns all potential answers to the question</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Question.html#getAnswers()">getAnswers</a></code>&nbsp;in interface&nbsp;<code><a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all potential answers</dd></dl>
</li>
</ul>
<a name="getCorrectAnswer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorrectAnswer</h4>
<pre>public&nbsp;int&nbsp;getCorrectAnswer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Question.html#getCorrectAnswer()">Question</a></code></strong></div>
<div class="block">Returns the correct answer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Question.html#getCorrectAnswer()">getCorrectAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the correct answer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Question.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Quiz.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuestionImpl.html" target="_top">Frames</a></li>
<li><a href="QuestionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
