<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:40 BST 2014 -->
<title>QuizService</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuizService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuizServerLauncher.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SetUpClient.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuizService.html" target="_top">Frames</a></li>
<li><a href="QuizService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface QuizService" class="title">Interface QuizService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="QuizServer.html" title="class in &lt;Unnamed&gt;">QuizServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QuizService</span>
extends java.rmi.Remote</pre>
<div class="block">A class representing the quiz server.  Manages quiz and player data and client requests to update and access this</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuizService.html#addPlayerScore(int, int, int)">addPlayerScore</a></strong>(int&nbsp;playerId,
              int&nbsp;quizId,
              int&nbsp;playerScore)</code>
<div class="block">Adds a quiz score to a player's profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuizService.html#addQuiz(Quiz)">addQuiz</a></strong>(<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&nbsp;quiz)</code>
<div class="block">Add a new quiz to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuizService.html#createPlayer(java.lang.String)">createPlayer</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Add a new player to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuizService.html#flush()">flush</a></strong>()</code>
<div class="block">Save all data to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><strong><a href="QuizService.html#getPlayer(int)">getPlayer</a></strong>(int&nbsp;playerId)</code>
<div class="block">Returns the player with the requested ID, or null if it there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuizService.html#getPlayers()">getPlayers</a></strong>()</code>
<div class="block">Returns all people stored on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="QuizService.html#getPlayersKeys()">getPlayersKeys</a></strong>()</code>
<div class="block">Returns all the keys in the player map or null if it there are none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a></code></td>
<td class="colLast"><code><strong><a href="QuizService.html#getQuiz(int)">getQuiz</a></strong>(int&nbsp;quizId)</code>
<div class="block">Returns the quiz with the requested ID or null if it there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuizService.html#getQuizzes()">getQuizzes</a></strong>()</code>
<div class="block">Returns all quizzes stored on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="QuizService.html#getQuizzesKeys()">getQuizzesKeys</a></strong>()</code>
<div class="block">Returns all the keys in the quizzes map or null if there are none</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQuiz(Quiz)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuiz</h4>
<pre>int&nbsp;addQuiz(<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&nbsp;quiz)
            throws java.rmi.RemoteException</pre>
<div class="block">Add a new quiz to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quiz</code> - the quiz to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID for the quiz</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if quiz is null</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getQuizzes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizzes</h4>
<pre>java.util.List&lt;<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&gt;&nbsp;getQuizzes()
                                throws java.rmi.RemoteException</pre>
<div class="block">Returns all quizzes stored on the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the quizzes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getQuiz(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuiz</h4>
<pre><a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&nbsp;getQuiz(int&nbsp;quizId)
             throws java.rmi.RemoteException</pre>
<div class="block">Returns the quiz with the requested ID or null if it there is none.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quizId</code> - the ID for the quiz</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quiz with the requested ID or null if it there is none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getQuizzesKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizzesKeys</h4>
<pre>java.lang.Integer[]&nbsp;getQuizzesKeys()
                                   throws java.rmi.RemoteException</pre>
<div class="block">Returns all the keys in the quizzes map or null if there are none</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all quiz keys or null if it there is none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="createPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre>int&nbsp;createPlayer(java.lang.String&nbsp;name)
                 throws java.rmi.RemoteException</pre>
<div class="block">Add a new player to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the person to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID for the person</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if name is empty</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>java.util.List&lt;<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;getPlayers()
                                  throws java.rmi.RemoteException</pre>
<div class="block">Returns all people stored on the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the people</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;getPlayer(int&nbsp;playerId)
                 throws java.rmi.RemoteException</pre>
<div class="block">Returns the player with the requested ID, or null if it there is none.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - the ID for the quiz</dd>
<dt><span class="strong">Returns:</span></dt><dd>the player with the requested ID, or null if it there is none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="addPlayerScore(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerScore</h4>
<pre>void&nbsp;addPlayerScore(int&nbsp;playerId,
                  int&nbsp;quizId,
                  int&nbsp;playerScore)
                    throws java.rmi.RemoteException</pre>
<div class="block">Adds a quiz score to a player's profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - the id of the player</dd><dd><code>quizId</code> - the id of the quiz</dd><dd><code>playerScore</code> - the quiz score obtained</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if playerId doesn't correspond to a player on the system</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if quizId doesn't correspond to a quiz on the system</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if score is less than zero of greater than maximum score of quiz</dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPlayersKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersKeys</h4>
<pre>java.lang.Integer[]&nbsp;getPlayersKeys()
                                   throws java.rmi.RemoteException</pre>
<div class="block">Returns all the keys in the player map or null if it there are none</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all player keys or null if it there are none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
           throws java.rmi.RemoteException</pre>
<div class="block">Save all data to disk.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuizServerLauncher.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SetUpClient.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuizService.html" target="_top">Frames</a></li>
<li><a href="QuizService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
