<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:40 BST 2014 -->
<title>QuizServer</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuizServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuizImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="QuizServerLauncher.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuizServer.html" target="_top">Frames</a></li>
<li><a href="QuizServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class QuizServer" class="title">Class QuizServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>QuizServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuizServer</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a>, java.io.Serializable</pre>
<div class="block">Implements the QuizService interface</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#QuizServer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="QuizServer.html#QuizServer()">QuizServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="QuizServer.html#QuizServer(java.lang.String)">QuizServer</a></strong>(java.lang.String&nbsp;savedDataFileName)</code>
<div class="block">Constructor requires file name for data file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuizServer.html#addPlayerScore(int, int, int)">addPlayerScore</a></strong>(int&nbsp;playerId,
              int&nbsp;quizId,
              int&nbsp;playerScore)</code>
<div class="block">Adds a quiz score to a player's profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuizServer.html#addQuiz(Quiz)">addQuiz</a></strong>(<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&nbsp;quiz)</code>
<div class="block">Add a new quiz to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="QuizServer.html#createPlayer(java.lang.String)">createPlayer</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Add a new player to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="QuizServer.html#flush()">flush</a></strong>()</code>
<div class="block">Save all data to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><strong><a href="QuizServer.html#getPlayer(int)">getPlayer</a></strong>(int&nbsp;playerId)</code>
<div class="block">Returns the player with the requested ID, or null if it there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuizServer.html#getPlayers()">getPlayers</a></strong>()</code>
<div class="block">Returns all people stored on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="QuizServer.html#getPlayersKeys()">getPlayersKeys</a></strong>()</code>
<div class="block">Returns all the keys in the player map or null if it there are none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a></code></td>
<td class="colLast"><code><strong><a href="QuizServer.html#getQuiz(int)">getQuiz</a></strong>(int&nbsp;quizId)</code>
<div class="block">Returns the quiz with the requested ID or null if it there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="QuizServer.html#getQuizzes()">getQuizzes</a></strong>()</code>
<div class="block">Returns all quizzes stored on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="QuizServer.html#getQuizzesKeys()">getQuizzesKeys</a></strong>()</code>
<div class="block">Returns all the keys in the quizzes map or null if there are none</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuizServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuizServer</h4>
<pre>public&nbsp;QuizServer(java.lang.String&nbsp;savedDataFileName)
           throws java.rmi.RemoteException</pre>
<div class="block">Constructor requires file name for data file.  This allows for test servers to be set up which won't conflict 
 with saved data of main server. If no argument given entered "ServerData.ser" assigned by default</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedDataFileName</code> - is name of user's dataFile.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="QuizServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuizServer</h4>
<pre>public&nbsp;QuizServer()
           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQuiz(Quiz)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuiz</h4>
<pre>public&nbsp;int&nbsp;addQuiz(<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&nbsp;quiz)
            throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="QuizService.html#addQuiz(Quiz)">QuizService</a></code></strong></div>
<div class="block">Add a new quiz to the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="QuizService.html#addQuiz(Quiz)">addQuiz</a></code>&nbsp;in interface&nbsp;<code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>quiz</code> - the quiz to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID for the quiz</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getQuizzes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizzes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&gt;&nbsp;getQuizzes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="QuizService.html#getQuizzes()">QuizService</a></code></strong></div>
<div class="block">Returns all quizzes stored on the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="QuizService.html#getQuizzes()">getQuizzes</a></code>&nbsp;in interface&nbsp;<code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the quizzes</dd></dl>
</li>
</ul>
<a name="getQuiz(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuiz</h4>
<pre>public&nbsp;<a href="Quiz.html" title="interface in &lt;Unnamed&gt;">Quiz</a>&nbsp;getQuiz(int&nbsp;quizId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="QuizService.html#getQuiz(int)">QuizService</a></code></strong></div>
<div class="block">Returns the quiz with the requested ID or null if it there is none.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="QuizService.html#getQuiz(int)">getQuiz</a></code>&nbsp;in interface&nbsp;<code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>quizId</code> - the ID for the quiz</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quiz with the requested ID or null if it there is none.</dd></dl>
</li>
</ul>
<a name="getQuizzesKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizzesKeys</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getQuizzesKeys()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="QuizService.html#getQuizzesKeys()">QuizService</a></code></strong></div>
<div class="block">Returns all the keys in the quizzes map or null if there are none</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="QuizService.html#getQuizzesKeys()">getQuizzesKeys</a></code>&nbsp;in interface&nbsp;<code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of all quiz keys or null if it there is none</dd></dl>
</li>
</ul>
<a name="createPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre>public&nbsp;int&nbsp;createPlayer(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="QuizService.html#createPlayer(java.lang.String)">QuizService</a></code></strong></div>
<div class="block">Add a new player to the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="QuizService.html#createPlayer(java.lang.String)">createPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the person to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID for the person</dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="QuizService.html#getPlayers()">QuizService</a></code></strong></div>
<div class="block">Returns all people stored on the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="QuizService.html#getPlayers()">getPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the people</dd></dl>
</li>
</ul>
<a name="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a>&nbsp;getPlayer(int&nbsp;playerId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="QuizService.html#getPlayer(int)">QuizService</a></code></strong></div>
<div class="block">Returns the player with the requested ID, or null if it there is none.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="QuizService.html#getPlayer(int)">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - the ID for the quiz</dd>
<dt><span class="strong">Returns:</span></dt><dd>the player with the requested ID, or null if it there is none.</dd></dl>
</li>
</ul>
<a name="addPlayerScore(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerScore</h4>
<pre>public&nbsp;void&nbsp;addPlayerScore(int&nbsp;playerId,
                  int&nbsp;quizId,
                  int&nbsp;playerScore)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="QuizService.html#addPlayerScore(int, int, int)">QuizService</a></code></strong></div>
<div class="block">Adds a quiz score to a player's profile</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="QuizService.html#addPlayerScore(int, int, int)">addPlayerScore</a></code>&nbsp;in interface&nbsp;<code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - the id of the player</dd><dd><code>quizId</code> - the id of the quiz</dd><dd><code>playerScore</code> - the quiz score obtained</dd></dl>
</li>
</ul>
<a name="getPlayersKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersKeys</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getPlayersKeys()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="QuizService.html#getPlayersKeys()">QuizService</a></code></strong></div>
<div class="block">Returns all the keys in the player map or null if it there are none</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="QuizService.html#getPlayersKeys()">getPlayersKeys</a></code>&nbsp;in interface&nbsp;<code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of all player keys or null if it there are none</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="QuizService.html#flush()">QuizService</a></code></strong></div>
<div class="block">Save all data to disk.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="QuizService.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="QuizService.html" title="interface in &lt;Unnamed&gt;">QuizService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuizImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="QuizServerLauncher.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?QuizServer.html" target="_top">Frames</a></li>
<li><a href="QuizServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
