<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:39 BST 2014 -->
<title>Quiz</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quiz";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuestionImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="QuizAttempt.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Quiz.html" target="_top">Frames</a></li>
<li><a href="Quiz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Quiz" class="title">Interface Quiz</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="QuizImpl.html" title="class in &lt;Unnamed&gt;">QuizImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Quiz</span></pre>
<div class="block">A class representing quizzes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Quiz.html#addQuestionAndAnswers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">addQuestionAndAnswers</a></strong>(java.lang.String&nbsp;question,
                     java.lang.String&nbsp;answer1,
                     java.lang.String&nbsp;answer2,
                     java.lang.String&nbsp;answer3,
                     java.lang.String&nbsp;answer4,
                     int&nbsp;correctAnswer)</code>
<div class="block">Add a question to a quiz along with all potential answers and a number identifying the correct answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Quiz.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the quiz ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Quiz.html#getQuestions()">getQuestions</a></strong>()</code>
<div class="block">Gets a list of every question in the quiz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Quiz.html#getQuizName()">getQuizName</a></strong>()</code>
<div class="block">Gets the name of the quiz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Quiz.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the quiz ID</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQuestionAndAnswers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestionAndAnswers</h4>
<pre>void&nbsp;addQuestionAndAnswers(java.lang.String&nbsp;question,
                         java.lang.String&nbsp;answer1,
                         java.lang.String&nbsp;answer2,
                         java.lang.String&nbsp;answer3,
                         java.lang.String&nbsp;answer4,
                         int&nbsp;correctAnswer)</pre>
<div class="block">Add a question to a quiz along with all potential answers and a number identifying the correct answer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - the question</dd><dd><code>answer1</code> - possible answer 1</dd><dd><code>answer2</code> - possible answer 2</dd><dd><code>answer3</code> - possible answer 3</dd><dd><code>answer4</code> - possible answer 4</dd><dd><code>correctAnswer</code> - the number of the correct answers corresponding to answer 1-4</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if correct answer is outside of the acceptable range</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>int&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the quiz ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the quiz id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quiz id</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Gets the quiz ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quiz id</dd></dl>
</li>
</ul>
<a name="getQuestions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>java.util.List&lt;<a href="Question.html" title="interface in &lt;Unnamed&gt;">Question</a>&gt;&nbsp;getQuestions()</pre>
<div class="block">Gets a list of every question in the quiz</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of questions</dd></dl>
</li>
</ul>
<a name="getQuizName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuizName</h4>
<pre>java.lang.String&nbsp;getQuizName()</pre>
<div class="block">Gets the name of the quiz</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quiz name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QuestionImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="QuizAttempt.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Quiz.html" target="_top">Frames</a></li>
<li><a href="Quiz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
