<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Apr 11 17:47:40 BST 2014 -->
<title>TestQuizServer</title>
<meta name="date" content="2014-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestQuizServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SetUpClientImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TestQuizServer.html" target="_top">Frames</a></li>
<li><a href="TestQuizServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TestQuizServer" class="title">Class TestQuizServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestQuizServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestQuizServer</span>
extends java.lang.Object</pre>
<div class="block">Tests the QuizService implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="TestQuizServer.html#TestQuizServer()">TestQuizServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#buildUpMain()">buildUpMain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#tearDownMain()">tearDownMain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testAddPlayerScore_noSuchPlayer()">testAddPlayerScore_noSuchPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testAddPlayerScore_noSuchQuiz()">testAddPlayerScore_noSuchQuiz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testAddPlayerScore_scoreOutsideOfLowerRange()">testAddPlayerScore_scoreOutsideOfLowerRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testAddPlayerScore_scoreOutsideOfUpperRange()">testAddPlayerScore_scoreOutsideOfUpperRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testAddQuiz_CreatedAndAddedToCollection()">testAddQuiz_CreatedAndAddedToCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testAddQuiz_IdAllocationWorking()">testAddQuiz_IdAllocationWorking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testAddQuiz_NullQuiz()">testAddQuiz_NullQuiz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testCreatePlayer_emptyString()">testCreatePlayer_emptyString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testFlush()">testFlush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testGetPlayer_noSuchPlayer()">testGetPlayer_noSuchPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testGetPlayer()">testGetPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testGetPlayers()">testGetPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testGetPlayersKeys()">testGetPlayersKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testGetQuiz_noSuchQuiz()">testGetQuiz_noSuchQuiz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testGetQuiz()">testGetQuiz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testGetQuizzes()">testGetQuizzes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testGetQuizzesKeys_testNullReturn()">testGetQuizzesKeys_testNullReturn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TestQuizServer.html#testGetQuizzesKeys()">testGetQuizzesKeys</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestQuizServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestQuizServer</h4>
<pre>public&nbsp;TestQuizServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildUpMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUpMain</h4>
<pre>public&nbsp;void&nbsp;buildUpMain()
                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="tearDownMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownMain</h4>
<pre>public&nbsp;void&nbsp;tearDownMain()
                  throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testAddQuiz_CreatedAndAddedToCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddQuiz_CreatedAndAddedToCollection</h4>
<pre>public&nbsp;void&nbsp;testAddQuiz_CreatedAndAddedToCollection()
                                             throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testAddQuiz_IdAllocationWorking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddQuiz_IdAllocationWorking</h4>
<pre>public&nbsp;void&nbsp;testAddQuiz_IdAllocationWorking()
                                     throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testAddQuiz_NullQuiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddQuiz_NullQuiz</h4>
<pre>public&nbsp;void&nbsp;testAddQuiz_NullQuiz()
                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testGetQuizzes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetQuizzes</h4>
<pre>public&nbsp;void&nbsp;testGetQuizzes()
                    throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testGetQuiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetQuiz</h4>
<pre>public&nbsp;void&nbsp;testGetQuiz()
                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testGetQuiz_noSuchQuiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetQuiz_noSuchQuiz</h4>
<pre>public&nbsp;void&nbsp;testGetQuiz_noSuchQuiz()
                            throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testGetQuizzesKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetQuizzesKeys</h4>
<pre>public&nbsp;void&nbsp;testGetQuizzesKeys()
                        throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testGetQuizzesKeys_testNullReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetQuizzesKeys_testNullReturn</h4>
<pre>public&nbsp;void&nbsp;testGetQuizzesKeys_testNullReturn()
                                       throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testCreatePlayer_emptyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePlayer_emptyString</h4>
<pre>public&nbsp;void&nbsp;testCreatePlayer_emptyString()
                                  throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testGetPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlayers</h4>
<pre>public&nbsp;void&nbsp;testGetPlayers()
                    throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testGetPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlayer</h4>
<pre>public&nbsp;void&nbsp;testGetPlayer()
                   throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testGetPlayer_noSuchPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlayer_noSuchPlayer</h4>
<pre>public&nbsp;void&nbsp;testGetPlayer_noSuchPlayer()
                                throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testAddPlayerScore_noSuchPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPlayerScore_noSuchPlayer</h4>
<pre>public&nbsp;void&nbsp;testAddPlayerScore_noSuchPlayer()
                                     throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testAddPlayerScore_noSuchQuiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPlayerScore_noSuchQuiz</h4>
<pre>public&nbsp;void&nbsp;testAddPlayerScore_noSuchQuiz()
                                   throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testAddPlayerScore_scoreOutsideOfUpperRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPlayerScore_scoreOutsideOfUpperRange</h4>
<pre>public&nbsp;void&nbsp;testAddPlayerScore_scoreOutsideOfUpperRange()
                                                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testAddPlayerScore_scoreOutsideOfLowerRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPlayerScore_scoreOutsideOfLowerRange</h4>
<pre>public&nbsp;void&nbsp;testAddPlayerScore_scoreOutsideOfLowerRange()
                                                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testGetPlayersKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlayersKeys</h4>
<pre>public&nbsp;void&nbsp;testGetPlayersKeys()
                        throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="testFlush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFlush</h4>
<pre>public&nbsp;void&nbsp;testFlush()
               throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SetUpClientImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TestQuizServer.html" target="_top">Frames</a></li>
<li><a href="TestQuizServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
